# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT SSH_AGENT_PID:892
SET_EXPORT SSH_AUTH_SOCK:/tmp/ssh\x2d29KYqfiEjNXl/agent\x2e820
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_cancel:\x2dr
SET fish_color_command:c397d8
SET fish_color_comment:e7c547
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:c397d8
SET fish_color_error:d54e53
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:7aa6da
SET fish_color_quote:b9ca4a
SET fish_color_redirection:70c0b1
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:h\x20history\x1eytdl\x20youtube\x2ddl\x1et\x20task\x1etl\x20task\x20list\x1epython\x20python3\x1esvpn\x20sudo\x20openconnect\x20\x2d\x2djuniper\x20vpn\x2estudent\x2egvsu\x2eedu\x20\x2du\x20sanchrob\x1egst\x20git\x20status
